meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{host}}/admin/users
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NCwiZW1haWwiOiJhZnJpbjJAZXh0aWEuZnIiLCJpc0FkbWluIjpmYWxzZSwiaWF0IjoxNzQ0MDE0MTI1fQ.xywsqWCDmbbSdB0_ytvwZV8eGREUSD5-Dp4u5PJcLpI
}

body:json {
  {
    "email": "afrin2@exsqdtia.fr",
    "firstName": "Arthur",
    "lastName": "mich",
    "photoUrl": "https://picsum.photos/seed/newuser/100"
  }
}

docs {
  # Inscription d'un utilisateur
  
  Cette requête permet de créer un nouveau compte utilisateur.
  
  ## Réponse attendue
  
  En cas de succès, l'API retourne un objet contenant :
  - Les informations du nouvel utilisateur créé
  - Un token JWT pour authentifier les requêtes suivantes
}
