meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{host}}/admin/users
  body: json
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: {{token}}
}

body:json {
  {
    "email": "{{email}}",
    "firstName": "{{firstName}}",
    "lastName": "{{lastName}}",
    "photoUrl": "https://api.dicebear.com/9.x/thumbs/svg?seed={{firstName}}{{lastName}}"
  }
  
}

vars:pre-request {
  firstName: user
  lastName: example
  email: user@example.fr
}

docs {
  # Inscription d'un utilisateur
  
  Cette requête permet de créer un nouveau compte utilisateur.
  
  ## Réponse attendue
  
  En cas de succès, l'API retourne un objet contenant :
  - Les informations du nouvel utilisateur créé
  - Un token JWT pour authentifier les requêtes suivantes
}
