meta {
  name: Login
  type: http
  seq: 1
}

post {
  url: {{host}}/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "bob.martin@extia.fr",
    "password": "Basket2003!"
  }
}

docs {
  # Connexion à l'API
  
  Cette requête permet à un utilisateur de se connecter avec son email et mot de passe.
  
  ## Réponse attendue
  
  En cas de succès, l'API retourne un objet contenant :
  - Les informations de l'utilisateur
  - Un token JWT pour authentifier les requêtes suivantes
}
