meta {
  name: Register
  type: http
  seq: 2
}

post {
  url: {{host}}/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "afrin@extia.fr",
    "password": "Basket2003!",
    "firstName": "Arthur",
    "lastName": "FRIN",
    "photoUrl": "https://picsum.photos/seed/newuser/100"
  }
}

docs {
  # Inscription d'un utilisateur
  
  Cette requête permet de créer un nouveau compte utilisateur.
  
  ## Réponse attendue
  
  En cas de succès, l'API retourne un objet contenant :
  - Les informations du nouvel utilisateur créé
  - Un token JWT pour authentifier les requêtes suivantes
}
