meta {
  name: Verify Token
  type: http
  seq: 3
}

get {
  url: {{host}}/auth/verify
  body: none
  auth: bearer
}

headers {
  Content-Type: application/json
}

auth:bearer {
  token: token
}

body:json {
  {
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MywiZW1haWwiOiJhZnJpbkBleHRpYS5mciIsImlzQWRtaW4iOmZhbHNlLCJpYXQiOjE3NDM3NzY2MzR9.-qa7IJsoTuZbtO6T7d3mC9pbWK_ayh2t1PkiKTdzECg"
  }
}

docs {
  # Vérification du token
  
  Cette requête permet de vérifier si un token JWT est toujours valide.
  
  ## Authentification
  
  Requiert un token JWT.
  
  ## Réponse attendue
  
  En cas de succès, l'API retourne un objet confirmant la validité du token.
}
